spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port=8080
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#docker machine real ip (doesn't works with localhost or 127.0.0.1)
spring.rabbitmq.host={docker machine real ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.simplemessage.name=SimpleMessageQueue